<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <title>My Portfolio</title>
</head>

<body>
    <div id="container">
        <nav>
            <ul>
                <li class="thick"><a href="about.html">About Me</a></li>
                <li class="thick ital">Portfolio</li>
            </ul>
        </nav>

        <h1 class="upper">Joe Johnson</h1>

        <hr>

        <section>
            <h2>Experience</h2>
            <p class="big">I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an <span class="thick ital">awesome</span> Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
            <br>
            <h3 class="upper tracked-out">Portfolio</h3>

            <ul class="port">
                <li><span class="thick ital">Web Developer</span>, Relaxr <span class="date">2015 - present</span></li>
                <li>
                    <p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
                </li>
                <li><img src="images/relaxr_deliverable.png" alt="relaxr"></li>
                <ul class="port">
                    <li><span class="thick ital">Web Developer</span>, Startup Matchmaker <span class="date">2015 - present</span></li>
                    <li>
                        <p>Used a design team's wireframes to develop this company's responsive homepage.</p>
                        <li><img src="images/startup_matchmaker_deliverable.png" alt="matchmaker"></li>
                        <ul class="port">
                            <li><span class="thick ital">Web Developer</span>, CitiPix <span class="date">2015 - present</span></li>
                            <li>
                                <p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
                            </li>
                            <li><img src="images/citipix_deliverable.png" alt="citipix"></li>
                        </ul>


        </section>


    </div>
</body>

</html>